SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=ab1bea767b52ae
SMTP_PASS=5ff6a2b5c20647

MYSQL_HOST=localhost
MYSQL_DB_NAME=graficabariguian
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://136676189172799:dPUYsZbi4KWJ0dpLaH2TAfQczL8@dwdibpgfb